- name: This is play1 example
  copy: content="hello world\n" dest={{playbook_dir}}/outputdir/{{file_name}}

  tags:
    - play1

- name: This is play2 example
  copy: content="Play2 content" dest={{playbook_dir}}/outputdir/{{file_name}}

  vars:
    file_name: play2.txt

  tags:
    - play2
